---
layout: default
---

<div class="home">
  <div class="col-lg-8 profile">
    <div class="profile-image">
      <img src="/assets/images/me.jpg">
    </div>
  </div>

  <div class="col-lg-12">
    <h2 class="page-heading">About Owen</h2>

    <p>I've worn a ton of different hats: writer, developer, infrastructure engineer and marketer. Over the years I've crafted the ability to build my own products and communicate effectively, obsessing about new ideas in my spare time and learning in every spare moment.</p>

    <p>Recently I worked as <a href="http://thenextweb.com/author/owilliams">Editor at The Next Web</a>, with my posts reaching more than 1 million unique viewers each month and I'm now the Director of Digital at VanMoof in Amsterdam.</p>

    <p>In my spare time I've also built a weekly technology newsletter called <a href="http://char.gd">Charged</a> that's delivered to 8,500 people, <a href="http://podcast.char.gd">started a companion podcast</a> that 50,000 people have listened to and co-founded a digital design studio called <a href="http://theapartment.co">The Apartment</a> that builds interactive experiences in Amsterdam.</p>

    <p>I've used a lot of technologies like Javascript, Node.js, Gulp, Grunt, PHP, Heroku and Amazon Web Services – you name it – but I'm really great at explaining complex technical topics to people, and using those skills to reach people across industries regardless of background.</p>

    <p>If you'd like to chat, work with me, meet up or just say hi, I'd love to hear from you: <strong><a href="mailto:owen@char.gd">get in touch.</a></strong></p>

    <!--<p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>-->
  </div>
</div>
